<!DOCTYPE html>
<html>
  <head>
	<script src="jquery.js"></script>
	<script>
    const clickables = ["AddLicenseButton"];

	function ClickHandler(id)
	{
		var tabID ="#"+id.replace("Button","Tab");
		var buttonID = "#"+id;
		if($(tabID).is(":visible"))
		{	
			$(tabID).hide();
			$(buttonID).css("background-color","blue");
			$(buttonID).css("color","white");
		}
		else
		{
			$(tabID).show();
			$(buttonID).css("background-color","grey");
			$(buttonID).css("color","white");
		}
	}

	function ShowAll()
	{
		for(let i =0;i<clickables.length;i++)
		{
			var id = clickables[i];
			var tabID ="#"+id.replace("Button","Tab");
			var buttonID = "#"+id;
			$(tabID).show();
			$(buttonID).css("background-color","grey");
			$(buttonID).css("color","white");
		}
	}

	function HideAll()
	{
		for(let i =0;i<clickables.length;i++)
		{
			var id = clickables[i];
			var tabID ="#"+id.replace("Button","Tab");
			var buttonID = "#"+id;
			$(tabID).hide();
			$(buttonID).css("background-color","blue");
			$(buttonID).css("color","white");
		}
	}
	</script>
	<style>
		#AddLicenseButton
		{
			background-color: blue;
			color:white;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: small			
		}
		body
		{
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-style: normal;
			font-size:small
		}
	</style>
    <title>Usage Guide For PSGDriveSync Application</title>
  </head>
  <body>
    <h2 id ="Content">PSGDriveSync Usage Guide</h3>
	
	<p>
    <a href="#Licenses">Licenses</a><br />
    <a href="#Encryption">Encryption</a><br />
	<a href="#Filters">Filters</a><br />
	<a href="#Drives">Drives</a><br />
	<a href="#Files">Files</a><br /><br/>
	</p>	

	<button id = "ExpandAll" onclick = "ShowAll()">Expand All</button>
	<button id = "CollapseAll" onclick = "HideAll()">Collapse All</button>


	<!-- ********** Licenses  ************* -->
    <h4 id="Licenses">Licenses</h4>
    <p>
    <p>The Licenses window allows you to manage your licenses linked to your google drive. Without at least one license 
	present in the application, most of the application functionalities are disabled except for licenses and help. In order
	to use the application functionality, the first order of business should be to add a license for your google drive so 
	you may add the drive under the "Drives Window" and start drive syncing. The functionalities available under the licenses
	window are as follows:
	<p>
	<ul>
		<li>
			<button id = "AddLicenseButton" onclick="ClickHandler(this.id)">Add License</button>
			<div id = "AddLicenseTab" hidden>
				This functionality allows you to add license(s) for your google drive application. You need at least one license
				to get all of the application functionalities to work. The steps required to be followed are as such:
				<ol>
					<li>
						Click on the "Add Button".
					</li>
					<li>
						Wait for the "Add License Form" to populate in the space right above messages. Depending on the internet 
						speed it could take a second to may be even a minute because there are certain conditions in which license 
						installation is not allowed and this process checks for those conditions. The Conditions checked for as follows


					</li>
				</ol>
			</div>
		</li>
		<li>
			Save License
		</li>
		<li>
			Update License
		</li>
		<li>
			Delete License
		</li>
		<li>
			Refresh
		</li>
	</ul>
	</p>


	</p>
	<p>Go back to <a href="#Content">Index</a></p>
    </p>
	
	
	<!-- ********** Encryption  ************ -->
    <h4 id="Encryption">Encryption</h4>
	<p>
      
	 <p>Go back to <a href="#Content">Index</a></p>
    </p>
	
	
	<!-- ********** Filters  ************ -->
	<h4 id="Filters">Filters</h4>
	<p>
     
	<p>Go back to <a href="#Content">Index</a></p>
    </p>
	
	
	<!-- ********** Drives  ************ -->
	<h4 id="Drives">Drives</h4>
	<p>
   
	<p>Go back to <a href="#Content">Index</a></p>
    </p>
	
	
	<!-- ********** Files  ************ -->
	<h4 id="Files">Files</h4>
	<p>
      
	<p>Go back to <a href="#Content">Index</a></p>
    </p>
	
    
  </body>
</html>